int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen imageviewheight 0x7f060000
int drawable ic_launcher 0x7f020000
int id LinearLay 0x7f040016
int id LinearLayout1 0x7f040005
int id RelativeLayout1 0x7f04000a
int id button1 0x7f040012
int id button2 0x7f040013
int id buttonalpha 0x7f040019
int id camera_preview 0x7f040014
int id captureFront 0x7f040015
int id checkBox1 0x7f040018
int id editText1 0x7f040010
int id editText2 0x7f040017
int id editTextserver 0x7f040008
int id editTextserverport 0x7f040009
int id hybrid 0x7f040004
int id imageView1 0x7f04000f
int id legendbutton 0x7f04001b
int id map 0x7f04001a
int id menu_settings 0x7f04001f
int id news 0x7f04001d
int id newsTitle 0x7f04001c
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id scrollView1 0x7f04001e
int id spinner1 0x7f040011
int id terrain 0x7f040003
int id textView1 0x7f040006
int id textView2 0x7f040007
int id textView3 0x7f04000b
int id textView4 0x7f04000c
int id textView5 0x7f04000d
int id textView6 0x7f04000e
int layout activity_about 0x7f030000
int layout activity_acc 0x7f030001
int layout activity_alpha_settings 0x7f030002
int layout activity_camera_preview 0x7f030003
int layout activity_help 0x7f030004
int layout activity_image_send 0x7f030005
int layout activity_issue 0x7f030006
int layout activity_legend 0x7f030007
int layout activity_main 0x7f030008
int layout activity_map 0x7f030009
int layout activity_menu 0x7f03000a
int layout activity_news 0x7f03000b
int layout activity_news_menu 0x7f03000c
int layout activity_parse_json 0x7f03000d
int layout activity_test_ws 0x7f03000e
int layout dialog_legend 0x7f03000f
int menu activity_about 0x7f080000
int menu activity_acc 0x7f080001
int menu activity_alpha_settings 0x7f080002
int menu activity_camera_preview 0x7f080003
int menu activity_help 0x7f080004
int menu activity_image_send 0x7f080005
int menu activity_issue 0x7f080006
int menu activity_issue_complaint 0x7f080007
int menu activity_legend 0x7f080008
int menu activity_main 0x7f080009
int menu activity_map 0x7f08000a
int menu activity_menu 0x7f08000b
int menu activity_news 0x7f08000c
int menu activity_news_menu 0x7f08000d
int menu activity_parse_json 0x7f08000e
int menu activity_test_ws 0x7f08000f
int string aHandle 0x7f050023
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string button_menu 0x7f05002e
int string buttonalphasetting 0x7f050033
int string buttonsendcomplaint 0x7f05002b
int string buttontakephoto 0x7f050029
int string citymap_description 0x7f05003c
int string comlaint_desc 0x7f05003e
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string complaintimagedesc 0x7f05002a
int string dev_names 0x7f050020
int string form_button_submit 0x7f050017
int string form_checkbox_staylog 0x7f05001c
int string form_password 0x7f050015
int string hello_world 0x7f050012
int string hint_pass 0x7f05001a
int string hint_uname 0x7f050019
int string hintdesc 0x7f05002c
int string hintservernameorip 0x7f050031
int string hintserverportno 0x7f050032
int string label_dev 0x7f05001f
int string label_devteam 0x7f050021
int string label_login 0x7f050038
int string legendbutton 0x7f050039
int string loconews_desc 0x7f050040
int string menu_settings 0x7f050013
int string news 0x7f050037
int string newsTitle 0x7f050036
int string time_pass_text 0x7f050024
int string title_activity_about 0x7f05001e
int string title_activity_acc 0x7f050018
int string title_activity_alpha_settings 0x7f050030
int string title_activity_camera_preview 0x7f050026
int string title_activity_help 0x7f050022
int string title_activity_image_send 0x7f050028
int string title_activity_issue 0x7f050027
int string title_activity_issue_complaint 0x7f050025
int string title_activity_legend 0x7f05003a
int string title_activity_map 0x7f05001b
int string title_activity_menu 0x7f05001d
int string title_activity_news 0x7f050035
int string title_activity_news_menu 0x7f050034
int string title_activity_parse_json 0x7f05002f
int string title_activity_service_list 0x7f050016
int string title_activity_test_ws 0x7f05002d
int string title_citymap 0x7f05003b
int string title_complaint 0x7f05003d
int string title_loconews 0x7f05003f
int string username 0x7f050014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
